CLOUDINARY_CLOUD_NAME=dsvq71xw1
CLOUDINARY_API_KEY=513231452694778
CLOUDINARY_API_SECRET=1Us0L8bMduyJy6r8JXlOYrYvISs
MONGO_URI=mongodb://localhost:27017/hospital
PORT=5000
JWT_SECRET_KEY=yourjwtsecret
JWT_EXPIRES=7d