PORT=5000
MONGO_URI=mongodb://localhost:27017/hospital
JWT_SECRET_KEY=yourjwtsecret
JWT_EXPIRES=7d
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:3000
DASHBOARD_URL=http://localhost:5174
CLOUDINARY_CLOUD_NAME=dsvq71xw1
CLOUDINARY_API_KEY=513231452694778
CLOUDINARY_API_SECRET=1Us0L8bMduyJy6r8JXlOYrYvISs 
